2026-04-04T22:04:22.643+05:30  INFO 29108 --- [rentit-platform] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-04T22:04:22.648+05:30  INFO 29108 --- [rentit-platform] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2565 ms
2026-04-04T22:04:22.964+05:30  INFO 29108 --- [rentit-platform] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-04T22:04:23.073+05:30  INFO 29108 --- [rentit-platform] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-04T22:04:23.179+05:30  INFO 29108 --- [rentit-platform] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-04T22:04:23.568+05:30  INFO 29108 --- [rentit-platform] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-04T22:04:23.621+05:30  INFO 29108 --- [rentit-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-04T22:04:23.954+05:30  INFO 29108 --- [rentit-platform] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@f849027
2026-04-04T22:04:23.958+05:30  INFO 29108 --- [rentit-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-04T22:04:24.038+05:30  WARN 29108 --- [rentit-platform] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-04T22:04:25.847+05:30  INFO 29108 --- [rentit-platform] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-04T22:04:26.097+05:30  INFO 29108 --- [rentit-platform] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-04T22:04:26.543+05:30  INFO 29108 --- [rentit-platform] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-04T22:04:27.156+05:30 DEBUG 29108 --- [rentit-platform] [           main] c.r.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
2026-04-04T22:04:28.510+05:30  WARN 29108 --- [rentit-platform] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-04T22:04:28.815+05:30  INFO 29108 --- [rentit-platform] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6cd27d52, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@37107ea0, org.springframework.security.web.context.SecurityContextHolderFilter@6c6ea911, org.springframework.security.web.header.HeaderWriterFilter@16352a9f, org.springframework.web.filter.CorsFilter@11fb5a83, org.springframework.security.web.authentication.logout.LogoutFilter@3cc7ed87, com.rentit.security.JwtAuthenticationFilter@10ef09e3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@9eb378c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@506782f4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2a750d3a, org.springframework.security.web.session.SessionManagementFilter@71377123, org.springframework.security.web.access.ExceptionTranslationFilter@7706df02, org.springframework.security.web.access.intercept.AuthorizationFilter@68e66fff]
2026-04-04T22:04:29.110+05:30  WARN 29108 --- [rentit-platform] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-04T22:04:29.113+05:30  INFO 29108 --- [rentit-platform] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-04T22:04:29.116+05:30  INFO 29108 --- [rentit-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-04T22:04:29.131+05:30  INFO 29108 --- [rentit-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-04T22:04:29.166+05:30  INFO 29108 --- [rentit-platform] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-04T22:04:29.191+05:30 ERROR 29108 --- [rentit-platform] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.490 s
[INFO] Finished at: 2026-04-04T22:04:29+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project rentit-platform: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
