[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/cyclonedx/maven-metadata.xml
Progress (1): 243 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/cyclonedx/maven-metadata.xml (243 B at 412 B/s)
[INFO] 
[INFO] ---------------------< com.rentit:rentit-platform >---------------------
[INFO] Building RentIt Platform 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.6:run (default-cli) > test-compile @ rentit-platform >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rentit-platform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ rentit-platform ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 51 source files with javac [debug parameters release 21] to target\classes
[INFO] /C:/Users/sunil/Downloads/gorentls/GORENTALS/src/main/java/com/rentit/util/JwtUtil.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/sunil/Downloads/gorentls/GORENTALS/src/main/java/com/rentit/util/JwtUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ rentit-platform ---
[INFO] skip non existing resourceDirectory C:\Users\sunil\Downloads\gorentls\GORENTALS\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ rentit-platform ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.3.6:run (default-cli) < test-compile @ rentit-platform <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.6:run (default-cli) @ rentit-platform ---
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.3.6/spring-boot-buildpack-platform-3.3.6.pom
Progress (1): 971 B
Progress (1): 2.7 kB
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.3.6/spring-boot-buildpack-platform-3.3.6.pom (3.2 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.pom
Progress (1): 753 B
Progress (1): 1.6 kB
Progress (1): 3.0 kB
Progress (1): 5.6 kB
Progress (1): 8.1 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 22 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.pom (22 kB at 748 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.3.1/httpclient5-5.3.1.pom
Progress (1): 869 B
Progress (1): 2.0 kB
Progress (1): 4.7 kB
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.3.1/httpclient5-5.3.1.pom (6.0 kB at 175 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5-parent/5.3.1/httpclient5-parent-5.3.1.pom
Progress (1): 837 B
Progress (1): 1.9 kB
Progress (1): 3.5 kB
Progress (1): 8.0 kB
Progress (1): 9.5 kB
Progress (1): 13 kB 
Progress (1): 17 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5-parent/5.3.1/httpclient5-parent-5.3.1.pom (17 kB at 491 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/6.0.23/spring-core-6.0.23.pom
Progress (1): 1.1 kB
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/6.0.23/spring-core-6.0.23.pom (2.0 kB at 72 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/6.0.23/spring-jcl-6.0.23.pom
Progress (1): 1.1 kB
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/6.0.23/spring-jcl-6.0.23.pom (1.8 kB at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.3.6/spring-boot-loader-tools-3.3.6.pom
Progress (1): 1.0 kB
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.3.6/spring-boot-loader-tools-3.3.6.pom (2.2 kB at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-observation/1.12.12/micrometer-observation-1.12.12.pom
Progress (1): 1.1 kB
Progress (1): 2.9 kB
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-observation/1.12.12/micrometer-observation-1.12.12.pom (3.9 kB at 133 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-commons/1.12.12/micrometer-commons-1.12.12.pom
Progress (1): 1.1 kB
Progress (1): 2.6 kB
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-commons/1.12.12/micrometer-commons-1.12.12.pom (3.4 kB at 83 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.3.6/spring-boot-buildpack-platform-3.3.6.jar
Progress (1): 1.4/296 kB
Progress (1): 2.7/296 kB
Progress (1): 4.1/296 kB
Progress (1): 5.5/296 kB
Progress (1): 6.8/296 kB
Progress (1): 8.2/296 kB
Progress (1): 9.6/296 kB
Progress (1): 11/296 kB 
Progress (1): 12/296 kB
Progress (1): 14/296 kB
Progress (1): 15/296 kB
Progress (1): 16/296 kB
Progress (1): 21/296 kB
Progress (1): 25/296 kB
Progress (1): 29/296 kB
Progress (1): 33/296 kB
Progress (1): 37/296 kB
Progress (1): 41/296 kB
Progress (1): 45/296 kB
Progress (1): 49/296 kB
Progress (1): 53/296 kB
Progress (1): 58/296 kB
Progress (1): 62/296 kB
Progress (1): 66/296 kB
Progress (1): 70/296 kB
Progress (1): 75/296 kB
Progress (1): 79/296 kB
Progress (1): 83/296 kB
Progress (1): 87/296 kB
Progress (1): 91/296 kB
Progress (1): 96/296 kB
Progress (1): 98/296 kB
Progress (1): 103/296 kB
Progress (1): 107/296 kB
Progress (1): 111/296 kB
Progress (1): 115/296 kB
Progress (1): 119/296 kB
Progress (1): 123/296 kB
Progress (1): 127/296 kB
Progress (1): 132/296 kB
Progress (1): 136/296 kB
Progress (1): 140/296 kB
Progress (1): 144/296 kB
Progress (1): 149/296 kB
Progress (1): 153/296 kB
Progress (1): 157/296 kB
Progress (1): 161/296 kB
Progress (1): 165/296 kB
Progress (1): 170/296 kB
Progress (1): 174/296 kB
Progress (1): 178/296 kB
Progress (1): 180/296 kB
Progress (1): 197/296 kB
Progress (1): 213/296 kB
Progress (1): 229/296 kB
Progress (1): 246/296 kB
Progress (1): 262/296 kB
Progress (1): 279/296 kB
Progress (1): 295/296 kB
Progress (1): 296 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.3.6/spring-boot-buildpack-platform-3.3.6.jar (296 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.3.1/httpclient5-5.3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.3.6/spring-boot-loader-tools-3.3.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-observation/1.12.12/micrometer-observation-1.12.12.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-commons/1.12.12/micrometer-commons-1.12.12.jar
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (2): 0.1/1.1 MB | 0.9/862 kB
Progress (2): 0.1/1.1 MB | 2.3/862 kB
Progress (2): 0.1/1.1 MB | 3.6/862 kB
Progress (2): 0.1/1.1 MB | 5.0/862 kB
Progress (2): 0.1/1.1 MB | 6.4/862 kB
Progress (2): 0.1/1.1 MB | 7.7/862 kB
Progress (2): 0.1/1.1 MB | 9.1/862 kB
Progress (2): 0.1/1.1 MB | 10/862 kB 
Progress (2): 0.1/1.1 MB | 12/862 kB
Progress (2): 0.1/1.1 MB | 13/862 kB
Progress (2): 0.1/1.1 MB | 15/862 kB
Progress (2): 0.1/1.1 MB | 16/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.1/1.1 MB | 17/862 kB
Progress (2): 0.2/1.1 MB | 17/862 kB
Progress (2): 0.2/1.1 MB | 17/862 kB
Progress (2): 0.2/1.1 MB | 17/862 kB
Progress (2): 0.2/1.1 MB | 17/862 kB
Progress (2): 0.2/1.1 MB | 19/862 kB
Progress (2): 0.2/1.1 MB | 19/862 kB
Progress (2): 0.2/1.1 MB | 20/862 kB
Progress (2): 0.2/1.1 MB | 20/862 kB
Progress (2): 0.2/1.1 MB | 21/862 kB
Progress (2): 0.2/1.1 MB | 23/862 kB
Progress (2): 0.2/1.1 MB | 23/862 kB
Progress (2): 0.2/1.1 MB | 24/862 kB
Progress (2): 0.2/1.1 MB | 26/862 kB
Progress (2): 0.2/1.1 MB | 27/862 kB
Progress (2): 0.2/1.1 MB | 28/862 kB
Progress (2): 0.2/1.1 MB | 30/862 kB
Progress (2): 0.2/1.1 MB | 31/862 kB
Progress (2): 0.2/1.1 MB | 32/862 kB
Progress (2): 0.2/1.1 MB | 34/862 kB
Progress (2): 0.2/1.1 MB | 35/862 kB
Progress (2): 0.2/1.1 MB | 36/862 kB
Progress (2): 0.2/1.1 MB | 38/862 kB
Progress (2): 0.2/1.1 MB | 39/862 kB
Progress (2): 0.2/1.1 MB | 41/862 kB
Progress (2): 0.2/1.1 MB | 42/862 kB
Progress (2): 0.2/1.1 MB | 43/862 kB
Progress (2): 0.2/1.1 MB | 45/862 kB
Progress (2): 0.2/1.1 MB | 46/862 kB
Progress (2): 0.2/1.1 MB | 47/862 kB
Progress (2): 0.2/1.1 MB | 49/862 kB
Progress (2): 0.2/1.1 MB | 50/862 kB
Progress (2): 0.2/1.1 MB | 52/862 kB
Progress (2): 0.2/1.1 MB | 53/862 kB
Progress (2): 0.2/1.1 MB | 54/862 kB
Progress (2): 0.2/1.1 MB | 56/862 kB
Progress (2): 0.2/1.1 MB | 60/862 kB
Progress (2): 0.2/1.1 MB | 64/862 kB
Progress (2): 0.2/1.1 MB | 65/862 kB
Progress (2): 0.2/1.1 MB | 69/862 kB
Progress (2): 0.2/1.1 MB | 73/862 kB
Progress (2): 0.2/1.1 MB | 77/862 kB
Progress (2): 0.2/1.1 MB | 82/862 kB
Progress (2): 0.2/1.1 MB | 86/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (2): 0.2/1.1 MB | 90/862 kB
Progress (3): 0.2/1.1 MB | 90/862 kB | 7.7/72 kB
Progress (3): 0.2/1.1 MB | 90/862 kB | 16/72 kB 
Progress (3): 0.3/1.1 MB | 90/862 kB | 16/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 16/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 16/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 16/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 25/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 41/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 41/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 57/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 57/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 57/72 kB
Progress (3): 0.3/1.1 MB | 90/862 kB | 72 kB   
Progress (3): 0.3/1.1 MB | 94/862 kB | 72 kB
Progress (3): 0.3/1.1 MB | 99/862 kB | 72 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-observation/1.12.12/micrometer-observation-1.12.12.jar (72 kB at 588 kB/s)
Progress (2): 0.3/1.1 MB | 103/862 kB
Progress (2): 0.4/1.1 MB | 103/862 kB
Progress (2): 0.4/1.1 MB | 107/862 kB
Progress (2): 0.4/1.1 MB | 111/862 kB
Progress (2): 0.4/1.1 MB | 111/862 kB
Progress (2): 0.4/1.1 MB | 116/862 kB
Progress (2): 0.4/1.1 MB | 116/862 kB
Progress (2): 0.4/1.1 MB | 116/862 kB
Progress (2): 0.4/1.1 MB | 116/862 kB
Progress (2): 0.4/1.1 MB | 120/862 kB
Progress (2): 0.4/1.1 MB | 124/862 kB
Progress (2): 0.4/1.1 MB | 128/862 kB
Progress (2): 0.4/1.1 MB | 128/862 kB
Progress (2): 0.4/1.1 MB | 132/862 kB
Progress (2): 0.5/1.1 MB | 132/862 kB
Progress (2): 0.5/1.1 MB | 137/862 kB
Progress (2): 0.5/1.1 MB | 137/862 kB
Progress (2): 0.5/1.1 MB | 141/862 kB
Progress (2): 0.5/1.1 MB | 141/862 kB
Progress (2): 0.5/1.1 MB | 145/862 kB
Progress (2): 0.5/1.1 MB | 149/862 kB
Progress (2): 0.5/1.1 MB | 154/862 kB
Progress (2): 0.5/1.1 MB | 158/862 kB
Progress (2): 0.5/1.1 MB | 162/862 kB
Progress (2): 0.5/1.1 MB | 166/862 kB
Progress (2): 0.5/1.1 MB | 171/862 kB
Progress (2): 0.5/1.1 MB | 175/862 kB
Progress (2): 0.5/1.1 MB | 179/862 kB
Progress (2): 0.5/1.1 MB | 183/862 kB
Progress (2): 0.5/1.1 MB | 183/862 kB
Progress (2): 0.5/1.1 MB | 183/862 kB
Progress (2): 0.5/1.1 MB | 183/862 kB
Progress (2): 0.6/1.1 MB | 183/862 kB
Progress (2): 0.6/1.1 MB | 187/862 kB
Progress (2): 0.6/1.1 MB | 187/862 kB
Progress (2): 0.6/1.1 MB | 187/862 kB
Progress (2): 0.6/1.1 MB | 192/862 kB
Progress (2): 0.6/1.1 MB | 192/862 kB
Progress (2): 0.6/1.1 MB | 192/862 kB
Progress (2): 0.6/1.1 MB | 196/862 kB
Progress (2): 0.6/1.1 MB | 196/862 kB
Progress (2): 0.6/1.1 MB | 200/862 kB
Progress (2): 0.6/1.1 MB | 204/862 kB
Progress (2): 0.6/1.1 MB | 209/862 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 0.9/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 2.3/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 3.6/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 5.0/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 6.4/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 7.7/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 9.1/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 10/464 kB 
Progress (3): 0.6/1.1 MB | 209/862 kB | 12/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 13/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 15/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 16/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 17/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 19/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 20/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 21/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 23/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 24/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 25/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 26/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 27/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 29/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 30/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 31/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 33/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 34/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 36/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 37/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 38/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 40/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 41/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 42/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 44/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 45/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 46/464 kB
Progress (3): 0.6/1.1 MB | 209/862 kB | 48/464 kB
Progress (4): 0.6/1.1 MB | 209/862 kB | 48/464 kB | 0.9/47 kB
Progress (4): 0.6/1.1 MB | 209/862 kB | 48/464 kB | 2.3/47 kB
Progress (4): 0.6/1.1 MB | 209/862 kB | 48/464 kB | 3.6/47 kB
Progress (4): 0.6/1.1 MB | 209/862 kB | 48/464 kB | 5.0/47 kB
Progress (4): 0.6/1.1 MB | 209/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.6/1.1 MB | 213/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.6/1.1 MB | 217/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.6/1.1 MB | 221/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.6/1.1 MB | 238/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.6/1.1 MB | 254/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.6/1.1 MB | 270/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 48/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 49/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 51/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 52/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 53/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 55/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 55/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 59/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 270/862 kB | 59/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 287/862 kB | 59/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 287/862 kB | 63/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 287/862 kB | 66/464 kB | 6.4/47 kB
Progress (4): 0.7/1.1 MB | 287/862 kB | 70/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 70/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 74/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 78/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 82/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 87/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 91/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 95/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 99/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 104/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 108/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 112/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 112/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 287/862 kB | 112/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 303/862 kB | 112/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 320/862 kB | 112/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 327/862 kB | 112/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 112/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 112/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 116/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 116/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 116/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 121/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 125/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 129/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 133/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.8/1.1 MB | 343/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 343/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 360/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 360/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 376/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 392/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 392/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 392/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 409/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 409/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 0.9/1.1 MB | 409/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 409/862 kB | 137/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 409/862 kB | 142/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 409/862 kB | 146/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 146/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 150/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 154/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 159/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 163/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 164/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 168/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 172/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 177/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 181/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 185/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 189/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 193/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 198/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 202/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 206/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 210/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 210/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 215/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 219/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 229/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 425/862 kB | 235/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 442/862 kB | 235/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 442/862 kB | 235/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 442/862 kB | 252/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 442/862 kB | 252/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 442/862 kB | 268/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 442/862 kB | 268/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 442/862 kB | 284/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 442/862 kB | 284/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 442/862 kB | 301/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 458/862 kB | 301/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 458/862 kB | 317/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 474/862 kB | 317/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 491/862 kB | 317/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 491/862 kB | 334/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 507/862 kB | 334/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 507/862 kB | 350/464 kB | 6.4/47 kB
Progress (4): 1.0/1.1 MB | 507/862 kB | 360/464 kB | 6.4/47 kB
Progress (4): 1.1/1.1 MB | 507/862 kB | 360/464 kB | 6.4/47 kB
Progress (4): 1.1/1.1 MB | 507/862 kB | 360/464 kB | 6.4/47 kB
Progress (4): 1.1 MB | 507/862 kB | 360/464 kB | 6.4/47 kB    
Progress (4): 1.1 MB | 524/862 kB | 360/464 kB | 6.4/47 kB
Progress (4): 1.1 MB | 524/862 kB | 377/464 kB | 6.4/47 kB
Progress (4): 1.1 MB | 524/862 kB | 393/464 kB | 6.4/47 kB
Progress (4): 1.1 MB | 540/862 kB | 393/464 kB | 6.4/47 kB
Progress (4): 1.1 MB | 540/862 kB | 410/464 kB | 6.4/47 kB
Progress (4): 1.1 MB | 540/862 kB | 426/464 kB | 6.4/47 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar (1.1 MB at 3.2 MB/s)
Progress (3): 540/862 kB | 442/464 kB | 6.4/47 kB
Progress (3): 556/862 kB | 442/464 kB | 6.4/47 kB
Progress (3): 556/862 kB | 459/464 kB | 6.4/47 kB
Progress (3): 556/862 kB | 464 kB | 6.4/47 kB    
Progress (3): 573/862 kB | 464 kB | 6.4/47 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.3.6/spring-boot-loader-tools-3.3.6.jar (464 kB at 1.3 MB/s)
Progress (2): 589/862 kB | 6.4/47 kB
Progress (2): 605/862 kB | 6.4/47 kB
Progress (2): 622/862 kB | 6.4/47 kB
Progress (2): 638/862 kB | 6.4/47 kB
Progress (2): 655/862 kB | 6.4/47 kB
Progress (2): 671/862 kB | 6.4/47 kB
Progress (2): 687/862 kB | 6.4/47 kB
Progress (2): 704/862 kB | 6.4/47 kB
Progress (2): 704/862 kB | 7.7/47 kB
Progress (2): 704/862 kB | 9.1/47 kB
Progress (2): 704/862 kB | 10/47 kB 
Progress (2): 704/862 kB | 12/47 kB
Progress (2): 704/862 kB | 13/47 kB
Progress (2): 704/862 kB | 15/47 kB
Progress (2): 704/862 kB | 16/47 kB
Progress (2): 704/862 kB | 17/47 kB
Progress (2): 704/862 kB | 19/47 kB
Progress (2): 704/862 kB | 20/47 kB
Progress (2): 704/862 kB | 21/47 kB
Progress (2): 704/862 kB | 23/47 kB
Progress (2): 704/862 kB | 24/47 kB
Progress (2): 704/862 kB | 26/47 kB
Progress (2): 720/862 kB | 26/47 kB
Progress (2): 720/862 kB | 27/47 kB
Progress (2): 720/862 kB | 28/47 kB
Progress (2): 720/862 kB | 30/47 kB
Progress (2): 720/862 kB | 31/47 kB
Progress (2): 720/862 kB | 32/47 kB
Progress (2): 720/862 kB | 33/47 kB
Progress (2): 720/862 kB | 35/47 kB
Progress (2): 720/862 kB | 36/47 kB
Progress (2): 720/862 kB | 37/47 kB
Progress (2): 720/862 kB | 39/47 kB
Progress (2): 720/862 kB | 40/47 kB
Progress (2): 720/862 kB | 42/47 kB
Progress (2): 720/862 kB | 43/47 kB
Progress (2): 720/862 kB | 44/47 kB
Progress (2): 720/862 kB | 46/47 kB
Progress (2): 720/862 kB | 47/47 kB
Progress (2): 720/862 kB | 47 kB   
                                
Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-commons/1.12.12/micrometer-commons-1.12.12.jar (47 kB at 108 kB/s)
Progress (1): 737/862 kB
Progress (1): 753/862 kB
Progress (1): 769/862 kB
Progress (1): 786/862 kB
Progress (1): 802/862 kB
Progress (1): 818/862 kB
Progress (1): 835/862 kB
Progress (1): 851/862 kB
Progress (1): 862 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.3.1/httpclient5-5.3.1.jar (862 kB at 1.7 MB/s)
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.6)

2026-04-04T22:31:56.839+05:30  INFO 13404 --- [rentit-platform] [           main] com.rentit.GoRentals                     : Starting GoRentals using Java 23.0.2 with PID 13404 (C:\Users\sunil\Downloads\gorentls\GORENTALS\target\classes started by sunil in C:\Users\sunil\Downloads\gorentls\GORENTALS)
2026-04-04T22:31:56.841+05:30 DEBUG 13404 --- [rentit-platform] [           main] com.rentit.GoRentals                     : Running with Spring Boot v3.3.6, Spring v6.1.15
2026-04-04T22:31:56.842+05:30  INFO 13404 --- [rentit-platform] [           main] com.rentit.GoRentals                     : No active profile set, falling back to 1 default profile: "default"
2026-04-04T22:31:57.547+05:30  INFO 13404 --- [rentit-platform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-04T22:31:57.630+05:30  INFO 13404 --- [rentit-platform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 8 JPA repository interfaces.
2026-04-04T22:31:58.127+05:30  INFO 13404 --- [rentit-platform] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-04T22:31:58.141+05:30  INFO 13404 --- [rentit-platform] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-04T22:31:58.141+05:30  INFO 13404 --- [rentit-platform] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2026-04-04T22:31:58.217+05:30  INFO 13404 --- [rentit-platform] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-04T22:31:58.218+05:30  INFO 13404 --- [rentit-platform] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1311 ms
2026-04-04T22:31:58.347+05:30  INFO 13404 --- [rentit-platform] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-04T22:31:58.412+05:30  INFO 13404 --- [rentit-platform] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-04-04T22:31:58.447+05:30  INFO 13404 --- [rentit-platform] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-04T22:31:58.763+05:30  INFO 13404 --- [rentit-platform] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-04T22:31:58.794+05:30  INFO 13404 --- [rentit-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-04T22:31:58.964+05:30  INFO 13404 --- [rentit-platform] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5ed65e4b
2026-04-04T22:31:58.966+05:30  INFO 13404 --- [rentit-platform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-04T22:31:59.004+05:30  WARN 13404 --- [rentit-platform] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-04T22:32:00.075+05:30  INFO 13404 --- [rentit-platform] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-04T22:32:00.129+05:30 DEBUG 13404 --- [rentit-platform] [           main] org.hibernate.SQL                        : 
    alter table if exists listings 
       alter column description set data type TEXT
Hibernate: 
    alter table if exists listings 
       alter column description set data type TEXT
2026-04-04T22:32:00.133+05:30 DEBUG 13404 --- [rentit-platform] [           main] org.hibernate.SQL                        : 
    alter table if exists notifications 
       alter column message set data type TEXT
Hibernate: 
    alter table if exists notifications 
       alter column message set data type TEXT
2026-04-04T22:32:00.135+05:30 DEBUG 13404 --- [rentit-platform] [           main] org.hibernate.SQL                        : 
    alter table if exists user_profiles 
       alter column address set data type TEXT
Hibernate: 
    alter table if exists user_profiles 
       alter column address set data type TEXT
2026-04-04T22:32:00.216+05:30  INFO 13404 --- [rentit-platform] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-04T22:32:00.431+05:30  INFO 13404 --- [rentit-platform] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-04T22:32:00.904+05:30 DEBUG 13404 --- [rentit-platform] [           main] c.r.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
2026-04-04T22:32:01.420+05:30  INFO 13404 --- [rentit-platform] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsServiceImpl
2026-04-04T22:32:01.613+05:30  WARN 13404 --- [rentit-platform] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-04T22:32:02.172+05:30  INFO 13404 --- [rentit-platform] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-04T22:32:02.177+05:30  INFO 13404 --- [rentit-platform] [           main] com.rentit.GoRentals                     : Started GoRentals in 5.747 seconds (process running for 6.119)
2026-04-04T22:32:39.901+05:30  INFO 13404 --- [rentit-platform] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-04T22:32:39.901+05:30  INFO 13404 --- [rentit-platform] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-04T22:32:39.902+05:30  INFO 13404 --- [rentit-platform] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-04-04T22:32:39.932+05:30  WARN 13404 --- [rentit-platform] [nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2026-04-04T22:32:40.043+05:30  WARN 13404 --- [rentit-platform] [nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('\' (code 92)): was expecting double-quote to start field name]
2026-04-04T22:32:40.090+05:30  WARN 13404 --- [rentit-platform] [nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('\' (code 92)): was expecting double-quote to start field name]
