# gorentls

./: .claudeignore  .env.production.example  .gitignore  .graphifyignore  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  PROJECT.md  START.ps1  STATE.md  docker-compose.yml  e2e_out.txt  e2e_test.js  name-status.txt  pr-1-diff.patch  prd-e2e-audit.md  render.yaml  smoke-test-escrow.ps1  test_booking_flow.py  workflow_state.db
GORENTALS/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  START.ps1  START.sh  TestRazorpay.java  backend_fixed.txt  bookings_schema.txt  build_output.txt  compile_errors.txt  compile_errors_2.txt  compile_errors_3.txt  compile_log.txt  compile_output.txt  compile_output_utf8.txt  db_snapshot.txt  dt_check.txt  dt_raw.txt  error_line.txt  error_line_utf8.txt  filelist.txt  final_audit_utf8.txt  final_step1_utf8.txt  fix_admin.sql  last_compile.txt  listings_schema.txt  listings_schema_utf8.txt  out.txt  out1.txt  out2.txt  pom.xml  profiles_schema.txt  render.yaml  results.txt  run_log.txt  run_log_2.txt  run_log_3.txt  run_log_3_utf8.txt  (+29 more)
GORENTALS/prds/: display_rentals.prd.md
GORENTALS/src/main/java/com/rentit/: GoRentals.java
GORENTALS/src/main/java/com/rentit/config/: AdminBootstrap.java  AsyncConfig.java  ConfigurationValidator.java  CorsConfig.java  DataInitializer.java  EscrowHealthIndicator.java  GlobalExceptionHandler.java  GracefulWebSocketShutdown.java  InventorySeeder.java  OpenApiConfig.java  PaymentRateLimitFilter.java  RateLimitConfig.java  RateLimitingConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java  StartupEnvValidator.java  TraceIdFilter.java  UserDetailsServiceImpl.java  ValidationConfig.java  WebConfig.java  WebSocketConfig.java
GORENTALS/src/main/java/com/rentit/controller/: AdminController.java  AuthController.java  BookingController.java  BookingPaymentController.java  ChatWebSocketController.java  ConversationController.java  DisputeController.java  FavoriteController.java  FileUploadController.java  HealthController.java  ListingController.java  MessageController.java  MonitoringController.java  NotificationController.java  OwnerAnalyticsController.java  OwnerOnboardingController.java  PaymentController.java  ReceiptController.java  UserController.java
GORENTALS/src/main/java/com/rentit/dto/: AdminDashboardStats.java  AuthResponse.java  AvailabilityResponse.java  BookingRequest.java  BookingResponse.java  BookingStatusUpdateRequest.java  BroadcastNotificationRequest.java  BusinessOwnerResponse.java  ChangePasswordRequest.java  ConversationResponse.java  ErrorResponse.java  FavoriteDto.java  ForgotPasswordRequest.java  InitiatePaymentRequest.java  InitiatePaymentResponse.java  KYCRejectionRequest.java  KYCSubmissionRequest.java  ListingRequest.java  ListingResponse.java  LoginRequest.java  MessageResponse.java  NotificationResponse.java  OwnerAnalyticsDTO.java  OwnerRegistrationRequest.java  PagedResponse.java  PaymentInitiateRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  PlatformAnalytics.java  RecentBookingDTO.java  RegisterRequest.java  ResetPasswordRequest.java  RevenuePointDTO.java  SendMessageRequest.java  StartConversationRequest.java  SuccessResponse.java  TokenRefreshRequest.java  TransactionResponse.java  UpdateProfileRequest.java  UpdateSettingsRequest.java  (+6 more)
GORENTALS/src/main/java/com/rentit/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  RefundFailedException.java
GORENTALS/src/main/java/com/rentit/filter/: RequestResponseLoggingFilter.java
GORENTALS/src/main/java/com/rentit/health/: HealthCheckClient.java
GORENTALS/src/main/java/com/rentit/interceptor/: RateLimitingInterceptor.java
GORENTALS/src/main/java/com/rentit/messaging/: RedisMessagePublisher.java  RedisMessageSubscriber.java
GORENTALS/src/main/java/com/rentit/model/: AdminAuditLog.java  AdminUser.java  BlockedDate.java  Booking.java  BookingStatus.java  BusinessOwner.java  ChatMessage.java  Conversation.java  Dispute.java  Favorite.java  LedgerTransaction.java  Listing.java  Message.java  Notification.java  OwnerPayoutAccount.java  Payment.java  PaymentOutboxEvent.java  Payout.java  RefundOutbox.java  User.java  UserProfile.java  UserSettings.java  WebhookEvent.java
GORENTALS/src/main/java/com/rentit/pricing/: PricingCalculator.java
GORENTALS/src/main/java/com/rentit/repository/: AdminAuditLogRepository.java  AdminUserRepository.java  BlockedDateRepository.java  BookingRepository.java  BusinessOwnerRepository.java  ChatMessageRepository.java  (+16 more)
GORENTALS/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
GORENTALS/src/main/resources/db/migration/: V10__drop_legacy_constraints.sql  V11__add_returned_to_escrow_status.sql  V12__add_password_reset_fields.sql  V13__rename_messages_to_chat_messages.sql  V14__add_missing_columns.sql  V15__fix_payout_column_type.sql  V16__add_favorites_table.sql  V17__listing_fields.sql  V17__production_hardening.sql  V1__baseline_schema.sql  V2026_05_09_1500__financial_hardening.sql  V2026_05_09_1600__performance_indexes.sql  V20__add_listing_condition.sql  V21__add_email_verified.sql  V22__add_auto_approve_bookings_to_user_settings.sql  V2__add_indexes_and_constraints.sql  V3__messaging_schema.sql  V4__cleanup_schema.sql  V5__blocked_dates.sql  V6__add_pricing_columns.sql  V7__escrow_payment_system.sql  V8__dispute_payout_tables.sql  V9__add_shedlock_table.sql
GORENTALS/src/test/java/com/rentit/: HashGenerator.java  InputValidationTest.java  OtpRetrieverTest.java  RateLimitingIntegrationTest.java  RateLimitingTest.java
GORENTALS/src/test/resources/: application-test.yml
GORENTALS/tasks/: backend-refactor-prd.md  prd-backend-error-fixes.md  prd-backend-fix.md  prd-code-cleanup.md  prd-final-backend-polish.md  prd-final-hardening-v3.md  prd-final-hardening.md  prd-hardening-v2.md  prd-lombok-cleanup.md  prd-production-ready.md  prd-ui-ux-refactor.md  receipt-billing-prd.md
(+310 files in other folders)
